<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
<!--    <link rel="stylesheet" href="/css/keen-dashboards.css">-->
<!--    <link rel="stylesheet" href="/css/dc.css">-->
<!--    <link rel="stylesheet" href="/css/custom.css">-->

    <style>
        body.application {
            background: #f2f2f2;
            padding: 60px 20px 0;
        }

        body.application > .container-fluid {
            padding-left: 0px;
            padding-right: 0px;
        }
        body.application div[class^="col-"] {
            padding-left: 5px;
            padding-right: 5px;
        }
        body.application div[class^="col-"] div[class^="col-"] {
            padding-left: 15px;
            padding-right: 15px;
        }

        body.application hr {
            border-color: #d7d7d7;
            margin: 10px 0;
        }

        .navbar-inverse {
            background-color: #3d4a57;
            border-color: #333;
        }
        .navbar-inverse .navbar-nav > li > a,
        .navbar a.navbar-brand {
            color: #fbfbfb;
            text-decoration: none;
        }

        .chart-wrapper {
            background: #fff;
            border: 1px solid #e2e2e2;
            border-radius: 3px;
            margin-bottom: 10px;
        }
        .chart-wrapper .chart-title {
            border-bottom: 1px solid #d7d7d7;
            color: #666;
            font-size: 14px;
            font-weight: 200;
            padding: 7px 10px 4px;
        }

        .chart-wrapper .chart-stage {
            /*min-height: 240px;*/
            overflow: hidden;
            padding: 5px 10px;
            position: relative;
        }

        .chart-wrapper .chart-notes {
            background: #fbfbfb;
            border-top: 1px solid #e2e2e2;
            color: #808080;
            font-size: 12px;
            padding: 8px 10px 5px;
        }

    </style>
</head>
<body class=""application>
<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="./">Donorschoose Dashboard</a>
        </div>
    </div>
</div>

<div class="container-fluid">

    <div class="row">

        <div class="col-sm-6">
            <div class="row">

                <!-- Time Chart -->
                <div class="col-sm-12">
                    <div class="chart-wrapper">
                        <div class="chart-title">
                            Number of Donations
                        </div>
                        <div class="chart-stage">
                            <div id="time-chart"></div>
                        </div>
                    </div>
                </div>
                <!-- Time Chart -->

                <!-- Resources Pie -->
                <div class="col-sm-6">
                    <div class="chart-wrapper">
                        <div class="chart-title">
                            Resources Type
                        </div>
                        <div class="chart-stage">
                            <div id="resource-type-row-chart"></div>
                        </div>
                    </div>
                </div>
                <!-- Resources Pie -->

                <!-- Poverty Pie -->
                <div class="col-sm-6">
                    <div class="chart-wrapper">
                        <div class="chart-title">
                            Poverty Level
                        </div>
                        <div class="chart-stage">
                            <div id="poverty-level-row-chart"></div>
                        </div>
                    </div>
                </div>
                <!-- Poverty Pie -->

            </div>
        </div>

        <!-- Map -->
        <div class="col-sm-6">
            <div class="chart-wrapper">
                <div class="chart-title">
                    Distribution of Donations
                </div>
                <div class="chart-stage">
                    <div id="us-chart"></div>
                </div>
            </div>
        </div>
        <!-- Map -->

        <!-- Metric 1 -->
        <div class="col-sm-3">
            <div class="chart-wrapper">
                <div class="chart-title">
                    Total Number of Donations
                </div>
                <div class="chart-stage">
                    <div id="number-projects-nd"></div>
                </div>
            </div>
        </div>
        <!-- Metric 1 -->

        <!-- Metric 2 -->
        <div class="col-sm-3">
            <div class="chart-wrapper">
                <div class="chart-title">
                    Total Donations in USD
                </div>
                <div class="chart-stage">
                    <div id="total-donations-nd"></div>
                </div>
            </div>
        </div>
        <!-- Metric 2 -->








</body>
</html>